toofast: perf-test
perf-test
Index
Interfaces
IAdder
ICycleOptions
IHistogram
Functions
createAdder
createHistogram
cycle
formatHistogram
formatNumber
test
valueTest
Functions
createAdder
createAdder(): IAdder
Creates a new IAdder that significantly reduces the numerical error in the total obtained by adding a sequence of finite-precision floating-point numbers.
see
Kahan summation algorithm on Wikipedia
Returns IAdder
createHistogram
createHistogram(): IHistogram
Creates a new IHistogram that provides access to population statistics.
Returns IHistogram
cycle
cycle(callback: () => void, histogram: IHistogram, options?: ICycleOptions): void
Executes a callback and adds results to the histogram.
Parameters
callback: () => void
The callback to execute.
(): void
Returns void
histogram: IHistogram
The histogram to populate.
options: ICycleOptions = {}
The cycle options.
Returns void
formatHistogram
formatHistogram(histogram: IHistogram): string
Parameters
histogram: IHistogram
Returns string
formatNumber
formatNumber(x: number, fractionDigits?: number): string
Parameters
x: number
fractionDigits: number = 2
Returns string
test
test(label: string, callback: () => void, options?: ICycleOptions): void
Parameters
label: string
callback: () => void
(): void
Returns void
Optional options: ICycleOptions
Returns void
valueTest
valueTest<T>(values: T[], label: string, callback: (value: T) => void, options?: ICycleOptions): void
Type parameters
T
Parameters
values: T[]
label: string
callback: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Optional options: ICycleOptions
Returns void
