@smikhalevski/perf-test: ICycleOptions
Interface ICycleOptions
Hierarchy
ICycleOptions
Index
Properties
targetRme
timeout
warmupCycleCount
Methods
afterCycle
beforeCycle
Properties
Optional targetRme
targetRme: number
The required margin of error to abort the cycle.
default
0.005
Optional timeout
timeout: number
The timeout of the cycle.
default
3000
Optional warmupCycleCount
warmupCycleCount: number
The number of execution before results are collected.
default
1
Methods
Optional afterCycle
afterCycle(cycleCount: number, histogram: IHistogram): boolean | void
The callback executed after each callback invocation.
Parameters
cycleCount: number
histogram: IHistogram
The histogram that describes the current results.
Returns boolean | void
Optional beforeCycle
beforeCycle(cycleCount: number, histogram: IHistogram): void
The callback executed before each callback invocation.
Parameters
cycleCount: number
histogram: IHistogram
The histogram that describes the current results.
Returns void
