@smikhalevski/perf-test: IHistogram
Interface IHistogram
Provides access to population statistics.
Hierarchy
IHistogram
Index
Methods
add
getHz
getMean
getMoe
getRme
getSd
getSem
getSize
getVariance
Methods
add
add(x: number): void
Add a new measurement.
Parameters
x: number
The measurement value.
Returns void
getHz
getHz(): number
Number of executions per second.
Returns number
getMean
getMean(): number
The mean value.
Returns number
getMoe
getMoe(): number
Margin of error.
Returns number
getRme
getRme(): number
Relative margin of error.
see
Margin of error on Wikipedia
Returns number
getSd
getSd(): number
The standard deviation is a measure of the amount of variation or dispersion of a set of values.
see
Standard deviation on Wikipedia
Returns number
getSem
getSem(): number
Standard error of the mean.
see
Standard error on Wikipedia
Returns number
getSize
getSize(): number
The total number of added measurements.
Returns number
getVariance
getVariance(): number
The expectation of the squared deviation of a random variable from its mean.
see
Variance on Wikipedia
Returns number
