TooFast - v3.0.1: MeasureOptions
Interface MeasureOptions
interface MeasureOptions {
    afterBatch?: HookCallback;
    afterIteration?: HookCallback;
    afterWarmup?: HookCallback;
    batchIntermissionTimeout?: number;
    batchIterationCount?: number;
    batchTimeout?: number;
    beforeBatch?: HookCallback;
    beforeIteration?: HookCallback;
    measureTimeout?: number;
    targetRme?: number;
    warmupIterationCount?: number;
}
Hierarchy (View Summary)
TestOptions
MeasureOptions
Index
Properties
afterBatch?
afterIteration?
afterWarmup?
batchIntermissionTimeout?
batchIterationCount?
batchTimeout?
beforeBatch?
beforeIteration?
measureTimeout?
targetRme?
warmupIterationCount?
Properties
Optional afterBatch
afterBatch?: HookCallback
Optional afterIteration
afterIteration?: HookCallback
Optional afterWarmup
afterWarmup?: HookCallback
Optional batchIntermissionTimeout
batchIntermissionTimeout?: number
The delay between batched measurements. VM is expected to run garbage collector during this delay.
Default
```
200
```
Inherited from TestOptions.batchIntermissionTimeout
Optional batchIterationCount
batchIterationCount?: number
The maximum number of iterations in a batch.
Default
```
Infinity
```
Inherited from TestOptions.batchIterationCount
Optional batchTimeout
batchTimeout?: number
The maximum duration of batched measurements.
Default
```
1_000
```
Inherited from TestOptions.batchTimeout
Optional beforeBatch
beforeBatch?: HookCallback
Optional beforeIteration
beforeIteration?: HookCallback
Optional measureTimeout
measureTimeout?: number
Maximum measure duration. Doesn't include the duration of warmup iterations.
Default
```
10_000
```
Inherited from TestOptions.measureTimeout
Optional targetRme
targetRme?: number
The maximum relative margin of error that must be reached for each measurement [0, 1].
Default
```
0.002
```
Inherited from TestOptions.targetRme
Optional warmupIterationCount
warmupIterationCount?: number
The maximum number of warmup iterations that are run before each measurement.
Default
```
1
```
Inherited from TestOptions.warmupIterationCount
